language: java

install: mvn -B -X -q clean

matrix:
  include:
    - jdk: openjdk7
      env: VER=7
    - jdk: oraclejdk8
      env: VER=8
    - jdk: oraclejdk9
      env: VER=9


# clean / compile - test - package - verify - install - deploy / site
script: mvn -B -Dmaven.compiler.source=${VER} -Dmaven.compiler.target=${VER} verify


#branches:
# only:
# - master

notifications:
  email:
    - b.eckenfels@seeburger.de